In [151]:
import requests
import json
import pandas as pd
import os
from dotenv import load_dotenv
load_dotenv()
token = os.getenv("token")

https://location.foursquare.com/developer/reference/place-search

In [152]:
def requests_for_foursquare (query, lat, lon, cate, exclude, radius=500, limit=5):
    url = f"https://api.foursquare.com/v3/places/search?query={query}&ll={lat}%2C{lon}&radius={radius}&categories={cate}&exclude_chains={exclude}&sort=relevance&limit={limit}"

    headers = {
        "accept": "application/json",
        "Authorization": token
    }
    try:
        return requests.get(url, headers=headers).json()
    except:
        print("no :(")
        
def extracting_from_one_element (response):
    name = response["name"]
    distance = response["distance"]
    lat = response["geocodes"]["main"]["latitude"]
    lon = response["geocodes"]["main"]["longitude"]
    cat = response["categories"][0]["name"]
    
    small_dict = {
    "name": name,
    "distance": distance,
    "lat": lat,
    "lon": lon,
    "category": cat
}
    return small_dict

In [153]:
lat = 40.717248	
lon = -74.002662

In [154]:
# Public Education school
query = "School"
cate = 12057
exclude = "conservatory"
response = requests_for_foursquare(query, lat, lon,cate, exclude, radius=2000, limit=5)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_ped = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Standard Education'
df_ped['Type'] = value_to_add
df_ped

,name,distance,lat,lon,category,Type
0,Stuyvesant High School,888,40.717978,-74.013896,High School,Standard Education
1,Ps 234 Independence School,735,40.716155,-74.011510,Elementary School,Standard Education
2,Pace High School,762,40.716263,-73.993662,High School,Standard Education
3,Emma Lazarus High School,771,40.716208,-73.993704,High School,Standard Education
4,Great Oaks Charter School,942,40.720036,-73.991759,Elementary School,Standard Education

In [155]:
# Private Education school
query = "private school"
cate = 12061
exclude = "dev"
response = requests_for_foursquare(query, lat, lon, cate, exclude, radius=3000, limit=5)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_pried = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Private Education'
df_pried['Type'] = value_to_add
df_pried

,name,distance,lat,lon,category,Type
0,Grace Church School,1937,40.731880,-73.990610,Private School,Private Education
1,Nord Anglia International School,1389,40.724839,-73.989678,Private School,Private Education
2,Holt Training Institute,1403,40.704863,-74.006349,Private School,Private Education
3,Leman Manhattan Prepatory School - Upper School,1476,40.705704,-74.011095,Private School,Private Education
4,Leman Manhattan Prepatory School- Upper School,1572,40.705951,-74.013898,Private School,Private Education

In [156]:
# Night Clubs
query = "pub"
cate = 10032
exclude = "den"
response = requests_for_foursquare(query, lat, lon,cate, exclude, radius=3000, limit=10)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_nc = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Night club'
df_nc['Type'] = value_to_add
df_nc

,name,distance,lat,lon,category,Type
0,S.O.B.'s,1257,40.728357,-74.005140,Night Club,Night club
1,Paul's Cocktail Lounge,325,40.719413,-74.004786,Night Club,Night club
2,The Up and Up,1402,40.729673,-74.000390,Night Club,Night club
3,169 Bar,1126,40.713889,-73.989728,Night Club,Night club
4,Clockwork Bar,1096,40.715386,-73.990042,Night Club,Night club
5,The Box,1032,40.721856,-73.992267,Night Club,Night club
6,Village Vanguard,2080,40.736003,-74.001688,Night Club,Night club
7,Nublu,2007,40.722519,-73.979722,Night Club,Night club
8,Le Bain,2668,40.740898,-74.008170,Night Club,Night club
9,Down the Hatch,1681,40.732447,-74.001547,Night Club,Night club

In [157]:
# Starbucks nearby
query = "Starbucks"
cate = 13032
exclude = "den"
response = requests_for_foursquare(query, lat, lon,cate, exclude, radius=1500, limit=10)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_star = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Starbucks'  # Replace 'Same Value' with the value you want to add
df_star['Type'] = value_to_add
df_star

        name  distance        lat        lon     category       Type
0  Starbucks       175  40.715842 -74.003205  Coffee Shop  Starbucks
1  Starbucks       407  40.718154 -74.007443  Coffee Shop  Starbucks
2  Starbucks      1128  40.714207 -74.015710  Coffee Shop  Starbucks
3  Starbucks       383  40.714957 -74.006007  Coffee Shop  Starbucks
4  Starbucks       347  40.719839 -74.004978  Coffee Shop  Starbucks
5  Starbucks       701  40.711054 -74.004761  Coffee Shop  Starbucks
6  Starbucks       817  40.720643 -74.011121  Coffee Shop  Starbucks
7  Starbucks       173  40.718826 -74.002581  Coffee Shop  Starbucks
8  Starbucks       716  40.710936 -74.001178  Coffee Shop  Starbucks
9  Starbucks       656  40.713794 -74.009103  Coffee Shop  Starbucks

In [158]:
# Design companies nearby
query = "design"
cate = 11169
exclude = "as"
response = requests_for_foursquare(query, lat, lon,cate, exclude, radius=2000, limit=10)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_wdes = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Design Companies'  # Replace 'Same Value' with the value you want to add
df_wdes['Type'] = value_to_add
df_wdes

,name,distance,lat,lon,category,Type
0,BOLD Web Agency,757,40.713279,-74.010174,Website Designer,Design Companies
1,Exposure,134,40.718493,-74.002917,Website Designer,Design Companies
2,Fueled,388,40.719972,-74.000094,Website Designer,Design Companies
3,The Sneakers Agency,458,40.720065,-73.998657,Website Designer,Design Companies
4,Nolte,473,40.716820,-73.997002,Website Designer,Design Companies
5,Karbyn,677,40.723346,-74.000969,Website Designer,Design Companies
6,Thought Media,1312,40.706765,-74.009784,Website Designer,Design Companies
7,Hyperlink InfoSystem,1200,40.712928,-74.013171,Website Designer,Design Companies
8,Blueswitch,1261,40.707115,-74.012766,Website Designer,Design Companies
9,MrFixed,1417,40.705728,-74.010223,Website Designer,Design Companies

In [159]:
# Vegan restaurants nearby
query = "vegan"
cate = 13377
exclude = "as"
response = requests_for_foursquare(query, lat, lon,cate, exclude, radius=3000, limit=3)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_vg = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Vegan'  # Replace 'Same Value' with the value you want to add
df_vg['Type'] = value_to_add
df_vg

,name,distance,lat,lon,category,Type
0,Red Bamboo,1575,40.731292,-74.000367,Chinese Restaurant,Vegan
1,Le Botaniste,423,40.720348,-74.000153,Wine Bar,Vegan
2,The Butcher's Daughter,751,40.720658,-73.994708,Café,Vegan

In [160]:
# Stadium
query = "Madison Square"
cate = 10051
exclude = "as"

response = requests_for_foursquare(query, lat, lon, cate, exclude, radius=15000, limit=1)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_std = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Stadium'  # Replace 'Same Value' with the value you want to add
df_std['Type'] = value_to_add
df_std

                    name  distance        lat        lon     category     Type
0  Madison Square Garden      3801  40.750561 -73.993231  Music Venue  Stadium

In [161]:
# Pet Grooming Service
query = "pet"
cate = 11134
exclude = "as"
response = requests_for_foursquare(query, lat, lon,cate, exclude, radius=1000, limit=3)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_pet = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Pet Grooming Service'  # Replace 'Same Value' with the value you want to add
df_pet['Type'] = value_to_add
df_pet

,name,distance,lat,lon,category,Type
0,The Wagging Tail,249,40.716837,-74.005501,Pet Grooming Service,Pet Grooming Service
1,Biscuits & Bath,527,40.718320,-74.009283,Pet Grooming Service,Pet Grooming Service
2,Spot,606,40.713710,-74.008227,Pet Grooming Service,Pet Grooming Service

In [162]:
df = pd.concat([df_ped, df_pried, df_nc, df_star, df_wdes, df_vg, df_std, df_pet], ignore_index=True)
df

# Save the DataFrame to a CSV file
df.to_csv('../data/coord_boNY.csv', index=False)