In [63]:
import requests
import json
import pandas as pd
import os
from dotenv import load_dotenv
load_dotenv()
token = os.getenv("token")

https://location.foursquare.com/developer/reference/place-search

In [64]:
def requests_for_foursquare (query, lat, lon, radius=500, limit=5):
    url = f"https://api.foursquare.com/v3/places/search?query={query}&ll={lat}%2C{lon}&radius={radius}&sort=RELEVANCE&limit={limit}"
    headers = {
        "accept": "application/json",
        "Authorization": token
    }
    try:
        return requests.get(url, headers=headers).json()
    except:
        print("no :(")
        
def extracting_from_one_element (response):
    name = response["name"]
    distance = response["distance"]
    lat = response["geocodes"]["main"]["latitude"]
    lon = response["geocodes"]["main"]["longitude"]
    
    small_dict = {
    "name": name,
    "distance": distance,
    "lat": lat,
    "lon": lon
}
    return small_dict

In [65]:
# Middle school nearby
lat = 37.77051
lon = -122.401581
query = "middle school"
response = requests_for_foursquare(query, lat, lon, radius=2000, limit=5)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_mch = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Middle school'  # Replace 'Same Value' with the value you want to add
df_mch['Type'] = value_to_add
df_mch

,name,distance,lat,lon,Type
0,Bessie Carmichael Middle School/Filipino Educa...,1128,37.780634,-122.400340,Middle school
1,Millennium School,1799,37.768890,-122.421940,Middle school
2,Chinese American International School,1879,37.775313,-122.422104,Middle school
3,International Studies Academy,966,37.761714,-122.400803,Middle school
4,Downtown High School,1027,37.761475,-122.403943,Middle school

In [66]:
# Highshcools nearby
lat = 37.77051
lon = -122.401581
query = "highschool"
response = requests_for_foursquare(query, lat, lon, radius=2000, limit=5)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_hsc = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Highschool'  # Replace 'Same Value' with the value you want to add
df_hsc['Type'] = value_to_add
df_hsc

,name,distance,lat,lon,Type
0,Downtown High School,1027,37.761475,-122.403943,Highschool
1,John O'Connell High School,1622,37.759465,-122.414001,Highschool
2,San Francisco International High School,1655,37.755162,-122.408731,Highschool
3,High School of Commerce,1773,37.776815,-122.419971,Highschool
4,San Francisco International High School,979,37.761714,-122.400803,Highschool

In [67]:
# clubs nearby
lat = 37.77051
lon = -122.401581
query = "club"
response = requests_for_foursquare(query, lat, lon, radius=5000, limit=5)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_cb = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Clubs'  # Replace 'Same Value' with the value you want to add
df_cb['Type'] = value_to_add
df_cb

                        name  distance        lat         lon   Type
0         The Great Northern       541  37.768066 -122.406625  Clubs
1              SFJAZZ Center      1869  37.776278 -122.421445  Clubs
2                   Cat Club       905  37.775329 -122.409920  Clubs
3  Great American Music Hall      2213  37.784806 -122.418866  Clubs
4              Rickshaw Stop      1768  37.776056 -122.420500  Clubs

In [68]:
# starbucks nearby
lat = 37.77051
lon = -122.401581
query = "starbucks"
response = requests_for_foursquare(query, lat, lon, radius=1000, limit=5)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_st = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Starbucks'  # Replace 'Same Value' with the value you want to add
df_st['Type'] = value_to_add
df_st

        name  distance        lat         lon       Type
0  Starbucks       761  37.767121 -122.393738  Starbucks
1  Starbucks       164  37.770294 -122.403435  Starbucks
2  Starbucks       799  37.766862 -122.409564  Starbucks
3  Starbucks       540  37.765796 -122.403409  Starbucks
4  Starbucks       966  37.776836 -122.394023  Starbucks

In [69]:
# Design companies nearby
lat = 37.77051
lon = -122.401581
query = "design"
response = requests_for_foursquare(query, lat, lon, radius=500, limit=5)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_dc = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Design Companies'  # Replace 'Same Value' with the value you want to add
df_dc['Type'] = value_to_add
df_dc

,name,distance,lat,lon,Type
0,Porcelanosa,130,37.769981,-122.403369,Design Companies
1,Floordesign,177,37.769466,-122.402837,Design Companies
2,Khrome Studios,237,37.769075,-122.404534,Design Companies
3,The San Francisco Fashion Collective,287,37.770300,-122.404749,Design Companies
4,Amber Flooring,287,37.770327,-122.404823,Design Companies

In [73]:
# Vegan restaurants nearby
lat = 37.77051
lon = -122.401581
query = "vegan"
response = requests_for_foursquare(query, lat, lon, radius=500, limit=5)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_vg = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Vegan'  # Replace 'Same Value' with the value you want to add
df_vg['Type'] = value_to_add
df_vg

         name  distance        lat        lon   Type
0  Sweetgreen       290  37.769067 -122.40434  Vegan

In [78]:
# Vegan restaurants nearby
lat = 37.77051
lon = -122.401581
query = "basketball"
response = requests_for_foursquare(query, lat, lon, radius=10000, limit=5)

def transform_request_into_df (response):
    list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
    return pd.DataFrame(list_of_dictionaries)
list_of_dictionaries = [extracting_from_one_element (element) for element in response["results"]]
df_vg = pd.DataFrame(list_of_dictionaries)
value_to_add = 'Vegan'  # Replace 'Same Value' with the value you want to add
df_vg['Type'] = value_to_add
df_vg

,name,distance,lat,lon,Type
0,Berry Basketball Courts,356,37.772080,-122.397686,Vegan
1,Chase Center Stadium,1274,37.767924,-122.387478,Vegan
2,Dolores Park Basketball Courts,2530,37.761189,-122.427791,Vegan
3,Hamilton Basketball Courts,3374,37.785284,-122.435668,Vegan
4,Golden Gate Park Panhandle Basketball Courts,3589,37.771890,-122.445911,Vegan

In [74]:
df = pd.concat([df_dc, df_st, df_cb, df_mch, df_hsc, df_vg], ignore_index=True)
df

# Save the DataFrame to a CSV file
df.to_csv('../data/coord_SF.csv', index=False)

In [75]:
df

,name,distance,lat,lon,Type
0,Sweetgreen,290,37.769067,-122.404340,NaN
1,Starbucks,761,37.767121,-122.393738,Starbucks
2,Starbucks,164,37.770294,-122.403435,Starbucks
3,Starbucks,799,37.766862,-122.409564,Starbucks
4,Starbucks,540,37.765796,-122.403409,Starbucks
5,Starbucks,966,37.776836,-122.394023,Starbucks
6,The Great Northern,541,37.768066,-122.406625,Clubs
7,SFJAZZ Center,1869,37.776278,-122.421445,Clubs
8,Cat Club,905,37.775329,-122.409920,Clubs
9,Great American Music Hall,2213,37.784806,-122.418866,Clubs
10,Rickshaw Stop,1768,37.776056,-122.420500,Clubs
11,Bessie Carmichael Middle School/Filipino Educa...,1128,37.780634,-122.400340,Middle school
12,Millennium School,1799,37.768890,-122.421940,Middle school
13,Chinese American International School,1879,37.775313,-122.422104,Middle school
14,International Studies Academy,966,37.761714,-122.400803,Middle school
15,Downtown High School,1027,37.761475,-122.403943,Middle school
16,Downtown High School,1027,37.761475,-122.403943,Highschool
17,John O'Connell High School,1622,37.759465,-122.414001,Highschool
18,San Francisco International High School,1655,37.755162,-122.408731,Highschool
19,High School of Commerce,1773,37.776815,-122.419971,Highschool
20,San Francisco International High School,979,37.761714,-122.400803,Highschool
21,Sweetgreen,290,37.769067,-122.404340,Vegan